{
    "name": "Ribbit",
    "short_name": "Ribbit",
    "description": "Ribbit",
    "start_url": "/",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "icons": [
      {
        "src": "./ribbitlogo.jpeg",
        "sizes": "512x512",
        "type": "image/png"
      },
      {
        "src": "./ribbitlogo.jpeg",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "maskable"
      }
    ]
  }
  